{
  "files": [
    "dist"
  ],
  "main": "dist/three-css-layout.umd.cjs",
  "module": "./dist/three-css-layout.js",
  "exports": {
    ".": {
      "import": "./dist/three-css-layout.js",
      "require": "./dist/three-css-layout.umd.cjs"
    }
  },
  "name": "three-css-layout",
  "version": "0.0.0",
  "type": "module",
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "dev": "vite serve --config=vite.app.config.js",
    "build": "vue-tsc && vite build --config=vite.lib.config.js",
    "build:page": "vue-tsc && vite build --config=vite.app.config.js",
    "preview": "vite preview --config=vite.app.config.js"
  },
  "dependencies": {
    "@vueuse/components": "^10.8.0",
    "@vueuse/core": "^10.8.0",
    "oh-vue-icons": "1.0.0-rc3",
    "three": "^0.161.0",
    "v-dropdown-menu": "^2.0.4",
    "vue": "^3.4.15",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^20.11.19",
    "@types/three": "^0.161.2",
    "@vitejs/plugin-vue": "^5.0.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vite-plugin-dts": "^3.7.3",
    "vue-tsc": "^1.8.27"
  },
  "description": "Three CSS Layout",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fennec-hub/three-css-layout.git"
  },
  "keywords": [
    "three.js",
    "css",
    "html",
    "dom",
    "layout",
    "3d",
    "web"
  ],
  "author": "Fennec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fennec-hub/three-css-layout/issues"
  },
  "homepage": "https://github.com/Fennec-hub/three-css-layout#readme"
}
